<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./1-modified.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helm</title>
    
</head>
<body >
<center>
    <h1  >حلم</h1>
    <img width="500px" src="./1.jpeg" alt="helm" style="max-width:100%; height:auto; border-radius: 15px; ">
    <br>
    <ol dir="rtl" >
    <li>"التغيير هو الشيء الوحيد الثابت في المستقبل."</li>
    <br>
    <li>"بذور اليوم هي ثمار الغد."</li>    <br>

    <li>"لا تنتظر الفرص، بل اصنعها."</li>    <br>

        <li>"لا تنتظر الفرص، بل اصنعها."</li>
    </ol>
</center>
</body>
</html>
